spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MLH
spring.datasource.username=root
spring.datasource.password=Hackathon1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8080
security.basic.enabled=false